is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LH.Infrastructure.Migrations
build_property.ProjectDir = E:\OneDrive\Exercises\Lenus Health\Demo Project\Lenus Health Technical Exercise\LH.Infrastructure.Migrations\
